// Because of the stacked effect, the card can't have border radius / overflow hidden
// so each area needs to
.card-fancy {
  @extend .shadow-m;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(0, 1fr) auto;
  grid-template-areas:
    'header'
    'content'
    'meta';
  justify-items: center;
  width: $card-width;
  height: $card-height;
  border-radius: $card-border-radius;
  background-color: #fff;

  &.stacked {
    @include stacked-cards($card-border-radius, $teal-tint3);
  }

  .header {
    grid-area: header;
    height: 140px;
    width: 100%;
    background-color: $purple;
    border-radius: $card-border-radius $card-border-radius 0 0;
  }

  .icon {
    @extend .icon-card-header-xl;
    grid-area: header;
    align-self: end;
    z-index: 2;
  }

  .content {
    grid-area: content;
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 2rem 2rem 1rem 2rem;
    margin-top: -$card-border-radius;
    background-color: white;
    border-radius: $card-border-radius;
    .title {
      text-align: center;
      h1 {
        @extend .control-title;
        color: $purple-shade3;
      }
    }
    .description {
      @include line-clamp(6);
      margin: 1rem 0;
      p {
        @extend .control-message;
      }
    }
  }

  .meta {
    @extend .badge-stats-horizontal;
    grid-area: meta;
    border-radius: 0 0 $card-border-radius $card-border-radius;
    overflow: hidden;
  }

  // .meta {
  //   grid-area: meta;
  //   display: flex;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   align-items: center;
  //   padding: 1rem;
  //   .badge {
  //     margin-right: 0.25rem;
  //     margin-bottom: 0.25rem;
  //     &:last-of-type {
  //       margin-right: 0;
  //     }
  //   }
  // }

  .status {
    position: absolute;
    top: $card-border-radius/2;
    right: $card-border-radius/2;
  }
}

.card-fancy-row {
  width: 100%;
  grid-template-rows: 50px 1fr;
  grid-template-columns: auto minmax(0, 1fr) auto;
  grid-template-areas:
    'header content status'
    'header content meta';
  justify-items: center;
  height: auto;
  margin-bottom: 0px;
  &.stacked {
    margin-bottom: 1rem;
  }
  .header {
    height: 100%;
    width: 100px;
    background-color: $purple;
    border-radius: $card-border-radius 0 0 $card-border-radius;
  }
  .icon {
    @extend .icon-card-header-md;
    grid-area: header;
    align-self: center;
    justify-self: center;
    z-index: 2;
  }
  .content {
    padding: 1rem 2rem;
    margin: 0;
    border-radius: 0;
    .title {
      text-align: left;
    }
    .description {
      @include line-clamp(6);
      margin: 1rem 0;
    }
  }
  .meta {
    border-radius: 0 0 $card-border-radius 0;
    border-top: none;
  }
  .status {
    grid-area: status;
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    text-align: center;
    .badge {
      border-radius: 0 $card-border-radius 0 0;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
