// @import 'mixins'

// $min_width: 320px
// $max_width: 1200px
// $min_font: 16px
// $max_font: 24px

// html
//   +fluid-type($min_width, $max_width, $min_font, $max_font)

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-top: 0
  margin-bottom: $scale2
  font-family: $font-family-headings
  font-weight: $font-weight-normal
  color: inherit
  font-smoothing: antialiased
  text-rendering: optimizeLegibility

h1, .h1
  font-size: $scale6
  margin-bottom: $scale4
  letter-spacing: 0.02rem
h2, .h2
  font-size: $scale5
  margin-bottom: $scale2
  letter-spacing: 0.02rem
h3, .h3
  font-size: $scale4
  margin-bottom: $scale0
  letter-spacing: 0.01rem
h4, .h4
  font-size: $scale2
  margin-bottom: $scale2
  letter-spacing: 0.01rem
h5, .h5
  font-size: $scale0
  margin-bottom: $scale-1
  font-weight: $font-weight-bold
  letter-spacing: 0.01rem
h6, .h6
  font-size: $scale-3
  margin-bottom: 0
  font-weight: $font-weight-bold
  letter-spacing: 0.01rem

p, ul, ol, li, pre, td, th, dl, dd, dt, label, legend
  font-family: $font-family-base
  font-weight: $font-weight-light
  line-height: $scale3
  font-size: $font-size-normal
  color: inherit
  margin: 0

p, ul, ol, blockquote, pre
  margin-bottom: $scale2

a, a:visited
  color: $link-color
  text-decoration: $link-decoration

a:hover, a:active
  color: $link-hover-color
  text-decoration: $link-hover-decoration

strong
  font-weight: $font-weight-bold

em
  font-style: italic

small, .small
  @extend p
  font-size: $font-size-small
  line-height: $scale2

ul, ol
  padding-left: 0
  margin-left: $scale0

ul
  list-style: disc outside

ol
  list-style: decimal outside

ul li, ol li
  margin-left: $scale0
  margin-bottom: 0

ul ul, ol ol, ul ol, ol ul
  margin: 0 0 0 $scale2

ol ol
  list-style: lower-alpha

ol ol ol
  list-style: lower-roman

ul ul
  list-style: circle

hr
  border: none
  border-bottom: $control-border-mid
  margin: $scale10 0
  padding: 0

// svg:not(:root)
//   overflow: hidden

// img
//   vertical-align: middle

