.u-list-plain
  margin: 0
  padding: 0
  list-style: none
  li
    margin-left: 0
    padding-left: 0

.u-list-plain-horizontal
  @extend .u-list-plain
  li
    display: inline-block

.u-hidden
  display: none
  visibility: hidden

.u-visible
  display: block
  visibility: visible

.u-pill
  border-radius: $radius-full

.u-rounded
  border-radius: $radius-base

.u-padding-none
  padding: 0

.u-padding
  padding: $scale0

.u-padding-right
  padding-right: $scale0

.u-padding-right-double
  padding-right: $scale0*2

.u-padding-left
  padding-left: $scale0

.u-padding-left-double
  padding-left: $scale0*2

.u-margin-none
  margin: 0

.u-padding-top
  padding-top: $scale0

.u-margin-top
  margin-top: $scale0

.u-margin-top-double
  margin-top: $scale0*2

.u-margin-top-tripple
  margin-top: $scale0*3

.u-margin-bottom
  margin-bottom: $scale0

.u-margin-bottom-double
  margin-bottom: $scale0*2

.u-margin-bottom-triple
  margin-bottom: $scale0*3

.u-margin-right
  margin-right: $scale0

.u-margin-left
  margin-left: $scale0

.u-margin-center
  margin: 0 auto

%img-responsive
  display: block
  height: auto
  max-width: 100%

.u-full-background-cover
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0

  // Container for any 3d transforms
.u-threedwrapper
  position: relative
  perspective: 800px

// Base styles for any 3d transformed object
.u-threedobject
  transform-style: preserve-3d
  transform-origin: 50% 50% 0

.u-unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.svg, .svg-white
  //filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="1 0" /><feFuncG type="table" tableValues="1 0" /><feFuncB type="table" tableValues="1 0" /></feComponentTransfer></filter></svg>#filter')
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.5 0.5" /><feFuncG type="table" tableValues="0.5 0.5" /><feFuncB type="table" tableValues="0.5 0.5" /></feComponentTransfer><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.4537 0.6921 0.1701 0 0 0.3141 0.7174 0.1512 0 0 0.24480000000000002 0.4806 0.21789999999999998 0 0 0 0 0 1 0" /><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="47.433 -42.184999999999995 -4.247999999999999 0 0 -12.567 18.415 -4.247999999999999 0 0 -12.567 -42.184999999999995 55.752 0 0 0 0 0 1 0" /><feColorMatrix type="hueRotate" color-interpolation-filters="sRGB" values="175" /></filter></svg>#filter')
  filter: invert(1)

.svg-black
  // filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /></feComponentTransfer></filter></svg>#filter')
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.5 0.5" /><feFuncG type="table" tableValues="0.5 0.5" /><feFuncB type="table" tableValues="0.5 0.5" /></feComponentTransfer><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.4537 0.6921 0.1701 0 0 0.3141 0.7174 0.1512 0 0 0.24480000000000002 0.4806 0.21789999999999998 0 0 0 0 0 1 0" /><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="47.433 -42.184999999999995 -4.247999999999999 0 0 -12.567 18.415 -4.247999999999999 0 0 -12.567 -42.184999999999995 55.752 0 0 0 0 0 1 0" /><feColorMatrix type="hueRotate" color-interpolation-filters="sRGB" values="175" /></filter></svg>#filter')
  filter: invert(0.0)


// SVG color filters made with this tool - https://codepen.io/sosuke/pen/Pjoqqp

.svg-blue-shade2
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.5 0.5" /><feFuncG type="table" tableValues="0.5 0.5" /><feFuncB type="table" tableValues="0.5 0.5" /></feComponentTransfer><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.4537 0.6921 0.1701 0 0 0.3141 0.7174 0.1512 0 0 0.24480000000000002 0.4806 0.21789999999999998 0 0 0 0 0 1 0" /><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="47.433 -42.184999999999995 -4.247999999999999 0 0 -12.567 18.415 -4.247999999999999 0 0 -12.567 -42.184999999999995 55.752 0 0 0 0 0 1 0" /><feColorMatrix type="hueRotate" color-interpolation-filters="sRGB" values="175" /></filter></svg>#filter')
  filter: invert(21%) sepia(96%) saturate(1486%) hue-rotate(168deg) brightness(95%) contrast(102%)

.svg-blue-shade3
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.5 0.5" /><feFuncG type="table" tableValues="0.5 0.5" /><feFuncB type="table" tableValues="0.5 0.5" /></feComponentTransfer><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.4537 0.6921 0.1701 0 0 0.3141 0.7174 0.1512 0 0 0.24480000000000002 0.4806 0.21789999999999998 0 0 0 0 0 1 0" /><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="47.433 -42.184999999999995 -4.247999999999999 0 0 -12.567 18.415 -4.247999999999999 0 0 -12.567 -42.184999999999995 55.752 0 0 0 0 0 1 0" /><feColorMatrix type="hueRotate" color-interpolation-filters="sRGB" values="175" /></filter></svg>#filter')
  filter: invert(16%) sepia(94%) saturate(2665%) hue-rotate(177deg) brightness(94%) contrast(101%)

// grey6
.svg-notstarted
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="1 0" /><feFuncG type="table" tableValues="1 0" /><feFuncB type="table" tableValues="1 0" /></feComponentTransfer></filter></svg>#filter')
  filter: invert(42%) sepia(32%) saturate(0%) hue-rotate(271deg) brightness(97%) contrast(107%)

// yelloworange shade 2
.svg-inprogress
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="1 0" /><feFuncG type="table" tableValues="1 0" /><feFuncB type="table" tableValues="1 0" /></feComponentTransfer></filter></svg>#filter')
  filter: invert(37%) sepia(35%) saturate(1092%) hue-rotate(352deg) brightness(100%) contrast(81%)

// green-shade3
.svg-complete
  filter: url('data:image/svg+xmlcharset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="1 0" /><feFuncG type="table" tableValues="1 0" /><feFuncB type="table" tableValues="1 0" /></feComponentTransfer></filter></svg>#filter')
  filter: invert(25%) sepia(8%) saturate(2272%) hue-rotate(95deg) brightness(97%) contrast(87%)

.svgicon
  display: inline-block
  color: inherit
  padding: $scale-1  / 2

.negative
  color: #fff !important

.shadow-xs
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075)

.shadow-sm
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 2px 6px 8px -5px rgba(0, 0, 0, 0.15)

.shadow-m
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 4px 8px 15px -7px rgba(0, 0, 0, 0.1), 4px 8px 20px rgba(0, 0, 0, 0.1)

.shadow-lg
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.05), 4px 23px 40px -15px rgba(0, 0, 0, 0.15), 8px 30px 64px rgba(0, 0, 0, 0.1)

.shadow-xl
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1), 4px 32px 32px rgba(0, 0, 0, 0.05), 8px 50px 64px rgba(0, 0, 0, 0.15)